{
    "name": "notrivia",
    "version": "1.0.0",
    "author": "Devin Mitchell",
    "license": "ISC",
    "description": "NoTrivia - A trivia game manager written in javascript, for javascript.",
    "private": true,
    "types": "types",
    "main": "lib/index.js",

    "scripts": {
        "build": "rmdir /s /Q lib types & tsc -b tsconfig.prod.json",
        "prettier": "prettier --config ./.prettierrc **/*.ts --write",
        "watch": "tsc -w",
        "test": "mocha -r ts-node/register test/**/*.spec.ts",
        "test-game": "mocha -r ts-node/register test/game.spec.ts",
        "test-live": "mocha -r ts-node/register test/live.spec.ts",
        "test-question": "mocha -r ts-node/register test/question.spec.ts",
        "test-team": "mocha -r ts-node/register test/team.spec.ts"
    },

    "dependencies": {
        "moment": "^2.22.2",
        "bson": "^4.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.5",
        "@types/lodash": "^4.14.119",
        "@types/bson": "^4.0.0",
        "typescript": "^3.1.6",
        "lodash": "^4.17.11",
        "prettier": "~1.15.3",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "ts-node": "^7.0.1"
    }
}
