{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "alwaysStrict": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "bin",
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["test", "node_modules"]
}
